
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos: 0"
        android:textSize="18sp"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: 30"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:layout_gravity="top|end"/>

    <View
        android:id="@+id/target"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#F44336"
        android:layout_gravity="center"/>
</FrameLayout>
